setw -g xterm-keys on
set-window-option -g xterm-keys on
set-option -g default-terminal "screen-256color"
bind r source-file ~/.tmux.conf

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

source ~/.local/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
set -g default-terminal "xterm"
